caption: info-outline
category: 
collection: Outline
created: 20220528231840533
library: Eva Icons
library_version: 1.1.3
modified: 20220529004518082
tags: $:/tags/Image
title: image-mono-toggle
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" viewBox="0 0 14 14" class="tc-image-eva-info-outline tc-image-button"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M 13 6.25 a 1 1 0 0 0 -1 1 v 4.5 a 1 1 0 0 0 2 0 v -4.5 a 1 1 0 0 0 -1 -1 z M 12 4 a 1 1 0 0 0 2 0 a -1 1 0 0 0 -2 0 M 4 4 a 1 1 0 1 1 -2 0 a 1 1 0 0 1 2 0 z M 1 7 a 0.75 0.75 0 0 1 0.75 -0.75 h 1.5 a 0.75 0.75 0 0 1 0.75 0.75 v 4.25 h 0.75 a 0.75 0.75 0 0 1 0 1.5 h -3 a 0.75 0.75 0 0 1 0 -1.5 h 0.75 v -3.5 h -0.75 a 0.75 0.75 0 0 1 -0.75 -0.75 z M 6 13 l 3 -9 h 2 l -3 9 z"/></svg>